@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
body{
	font-family: 'Open Sans', sans-serif;
}
*{
	padding: 0px;
	margin: 0px;
}
li{
	list-style: none;
	display: flex;
}
a {
	text-decoration: none;
}



header {
	display: flex;
	height: 80px;
	background-color: #F7654A;

}

.menu{
	width: 90%;
}

.menu a{
	color: #FFF;
	font-size: 24px;
	padding: 27px 6px;
} 

.logo{
	height: 80px;
	display: flex;
	align-items: center;
}
.menu ul{
	list-style: none;
	padding: 0;
	display: flex;
	height: 80px;
	align-items: center;
	justify-content: flex-end;
	color: #fff;
}
.menu li{
	font-family: 'Open Sans';
	margin-left: 40px;
	font-weight: bold;
	font-size: 24px;
	line-height: 33px;
}

.slider{
	width: 100%;
	height: 740px;
	background: url(../img/bg.jpg) no-repeat;
	background-size: cover;
	background-position: center center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFF;
	flex-flow: column;
	text-align: center;
}

.slider-ttl{

	font-weight: 600;
	font-size: 64px;
	line-height: 87px;
	margin-bottom: 17px;

}

.slider-description{
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
}

.numbers{
	background-color: #f7f7f7;
}
.number-block{
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
}
.number{
	font-family: 'Open Sans';
	font-weight: 600;
	font-size: 72px;
	line-height: 98px;
	text-transform: uppercase;
	color: #F7654A;
}
.number-ttl{
	font-family: 'Open Sans';
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	text-transform: uppercase;
	color: #000000;
}
.number-description{
	font-family: 'Open Sans';
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	color: #999999;
}

.project-block-ttl{
	width: 100%;
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	text-align: center;
	color: #404149;
	margin: 100px 0 30px 0;
}

.project-block{

	width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 30px 0;

}
.project-rectangle {
	margin: 45px 0 15px 0;
}

.project-ttl{
	
	display: flex;
	font-weight: bold;
	font-size: 24px;
	line-height: 33px;
	color: #404149;
	align-items: flex-start;
	justify-content:flex-start; 
	margin-bottom: 20px;
}

.project-description{
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	color: #999999;
	position: relative;
	width: 350px;


}

.request {
	display: flex;
	height: 181px;
	background-color: #F7654A;
	align-items: center;
	align-content: center;
}

.request-ttl{
	display: flex;
	flex-flow: column;
	justify-content: flex-start;
	font-weight: bold;
	font-size: 48px;
	line-height: 65px;
	letter-spacing: 0.02em;
	color: #FFFFFF;
	margin: 30px 0 20px 0;
}
.request-description{
	display: flex;
	justify-content: flex-start;
	font-weight: bold;
	font-size: 24px;
	line-height: 33px;
	letter-spacing: 0.02em;
	color: #FFFFFF;
	margin: 0px 0 45px 0;
}

.request-btn{
	display: flex;
	align-items: center;
	align-content: center;
	flex-flow: column;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	letter-spacing: 0.05em;
	color: #000000;
	background: #FFFFFF;
	padding: 15px 22px 15px 27px;
	height: 49px;
	margin: 73px 0 59px 0;
}

.services-ttl {
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	text-align: center;
	text-transform: uppercase;
	color: #000000;
	margin-top: 150px;
    margin-bottom: 66px;
}

.services-block {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	margin: 15px;
	padding: 68px 63px;
	background: #F7F7F7;
	width: 350px;
	height: 250px;
	font-weight: 600;
	font-size: 21px;
	line-height: 29px;
	text-align: center;
	letter-spacing: 0.02em;
	color: #000000;
}


.services-description{
	padding-top: 30px;
}

.reviews-block-ttl{
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	/* identical to box height */
	text-align: center;
	text-transform: uppercase;
	color: #000000;
	margin-top: 150px;
	margin-bottom: 68px;
}

.block-reviews{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	width: 350px;
	height: 259px;
	margin-bottom: 150px;

}

.quotes-pic{
	background: #F7F7F7;
	width: 350px;
	height: 259px;
	padding-left: 30px;
	padding-top: 30px;
}


.review-description{
	font-weight: normal;
	font-size: 14px;
	line-height: 21px;
	padding: 30px;
	/* or 150% */

	/* gray */
	color: #999999;
	background: #F7F7F7;
}


.review-author{
	font-weight: 600;
	font-size: 21px;
	line-height: 29px;
	letter-spacing: 0.02em;
	margin-top: 30px;
	color: #000000;
	width: 350px;

}

.review-author .org{
	font-weight: 600;
	font-size: 21px;
	line-height: 29px;
	letter-spacing: 0.02em;
	color: #F7654A;
}

.contacts-block-ttl{
	margin-top: 100px;
	margin-bottom: 64px;
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	/* identical to box height */
	text-align: center;
	text-transform: uppercase;
	color: #000000;
}

.contacts-block{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	margin-bottom: 156px;

}
.contacts-ttl{

	font-weight: bold;
	font-size: 24px;
	line-height: 33px;
	text-align: center;
	margin-top: 36px;
	margin-bottom: 25px;
	
	/* gray */
	color: #999999;
}

.contacts-description{

	font-weight: bold;
	font-size: 24px;
	line-height: 33px;
	text-align: center;

	color: #000000;
}

.contacts-description .mail{

	color: #F7654A;
}

.footer {
	display: flex;
	align-items: center;
	background: #404149;
	color: #FFFFFF;
	height: 82px;
}

.company-ttl {
	display: flex;
	justify-content: flex-start;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	/* identical to box height */
}

.dev-ttl {
	display: flex;
	justify-content: flex-end;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
	/* identical to box height */
	text-align: right;

/* White */
color: #FFFFFF;
}


@media screen and (max-width: 1010px) {
	
	.logo{
		align-items: center;
		height: 170px;
	}

	.menu{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	.menu ul {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: flex-end;
		margin-right: 25px;
		margin-top: 15px;
		padding: 10px 6px;
		height: 150px;
		

	}
	.menu li{
		width: 100%;
		display: block;
		margin: 0px 0px 0px 20px;
	}
	.menu a{
		display: block;
		padding: 1px;
	}


	header{
		display: flex;
		width: 100%;
		align-items: center;
		height: 150px;
		justify-content: space-around;
		margin: 0 auto;
		padding: 27px 6px;


	}
	.slider-ttl{
		font-weight: 300;
		font-size: 32px;
		line-height: 43px;
		margin-bottom: 9px;
	}

	.request {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;

		height: 250px;
		background-color: #F7654A;

	}

	.request-ttl{
		display: flex;
		flex-flow: column;
		justify-content: flex-start;
		font-weight: bold;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: 0.02em;
		color: #FFFFFF;
		margin: 30px 0 20px 0;
	}
	.request-description{
		display: flex;
		justify-content: flex-start;
		font-weight: bold;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 0.02em;
		color: #FFFFFF;
		margin: 0px 0 45px 0;
	}
	.request-btn{

		margin: 0px 0px 0px 0px;
	}
	

}